<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animales Hogar</title>

    <style>
        div{
            align-content: center;
            justify-content: center;
            text-align: center;
            align-items: center;
            justify-items: center;
        }
        p, a{
            font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
            font-size: medium;
            text-align: center;
        }
        @font-face{
            font-family: titulo;
            src: url(LoveCoffee.ttf);
            font-size: 50px;
        }
        h1{
            align-items: center;
            font-family: titulo;
            font-size: xx-large;
        }
        .img{
            padding: 5px;
            height: 50px;
            width: auto;
        }
        .conImg{
            align-content: center;
            justify-items: baseline;
        }
    </style>
   
</head>
<body>
    <div class="conImg">
        <h1>♥ Animales Hogar ♥ <img src="pngtree-dog-cat-pet-shovel-officer-png-image_494987.jpg" alt="Logo" class="img"></h1>      
    </div>

    <div>
        <p> Somos una fundación que ayuda a muchos animales rescatados a tener una nueva oportunidad. <br>
            Contamos con un equipo de voluntarios encargados del cuidado de los animales mientras éstos logran conseguir un hogar.</p>

        <br>

        <p>Tú también puedes ser parte de este proyecto! <br>
            Puedes colaborar a través de nuestra cuenta de PayPal o también comunicarte <br>
            con nosotros para donar alimentos o artículos para mascotas.</p>

        <br>

        <div>
            <img src="https://w7.pngwing.com/pngs/294/895/png-transparent-donation-logo-pinballz-paypal-paypal-icon-blue-donation-logo.png" alt="Logo" class="img">
            <a href="https://www.paypal.com/donate/?hosted_button_id=ZZ9MJU2XUUETE">PayPal</a>
        </div>

        <div>
            <img src="https://www.pngmart.com/files/16/Gmail-PNG-Clipart.png" alt="Logo" class="img">
            <a>animaleshogar2022@gmail.com</a>
        </div>
        <br>
        <div>
            <img src="logo-telefono.webp" alt="Logo" class="img">
            <a>+598 92 956 049</a>
        </div>

    </div>
    <br>
    <footer>
        <p>♡ Gracias por apoyarnos ♡ <br><br> ʕ · ͡ᴥ · ʔ</p>
    </footer>
</body>
</html>