<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div.class1 {
            border-radius: 0px 100px 0px 100px;
            background-image: linear-gradient(to top right, rgba(255, 0, 0, 0.5), rgba(255, 0, 0, 1) ,rgba(255, 0, 0, 0.5));
            height: 100px;
            width: 100%;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios CSS</title>
</head>
<body>
    <div class="class1">

    </div>
</body>
</html>