<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .box{
            border-radius: 5px;
            background-color: #2196f3;
            border-color: black;  
            height: 100px;
            width: 100%;
            box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.5);
        }
        .box:hover{
            box-shadow: 6px 12px 12px rgba(0, 0, 0, 0.5);
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios CSS</title>
</head>
<body>
    <div class="box">
        <h2> Body </h2>
    </div>
</body>
</html>